<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body {
            font-family: 'Roboto', sans-serif;
            background: rgb(72,25,77);
            background: linear-gradient(90deg, rgba(72,25,77,1) 0%, rgba(255,0,93,1) 100%);
            color: white;
        }

        .logo {
            float: left;
            width: 100px;
            margin-top: 8px;
            margin-left: 0px;
            margin-bottom: 5px;
        }

        .clear {
            clear: both;
        }

        hr {
            /* make transparent; */
            border: none;
            border-top: 1px solid #ffffff38;
            height: 1px;
            width: 100%;
        }

        .navigation {
            float: right;
            margin-top: 44px;
            margin-right: 40px;
        }

        .navitem {
            color: white;
            font-weight: 100;
            text-decoration: none;
            margin-right: 40px;
        }

        span.speednum {
            font-size: 31px;
            color: #ffffff4d;
        }

        .box {
            float: left;
            height: 400px;
            width: 450px;
            border-radius: 16px;
            padding: 45px;
            margin-left: 40px;
            margin-top:40px;
        }

        .splash {
            background-image: url('plasma.png');
        }

        .shadow {
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
            background-color: #ffffff14;
           
        }
        .small {
    font-size: 10px;
    color: #ffffff42;
}

input[type="text"] {
    display: block;
    padding: 10px;
    border-radius: 4px;
    border: blanchedalmond;
    margin-top: 9px;
    margin-bottom: 18px;
    width: 90%;
    background-color: #ffffff24;
}
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src='polestarlogo.png' width="100px">
        </div>
        <div class="navigation">
            <a class="navitem" href="#">PreOrder</a>
            <a class="navitem" href="#">Specs</a>
            <a class="navitem" href="#">FAQ</a>
            <a class="navitem" href="#">Contact</a>
        </div>
    </div>
    <hr class="clear">
    <div class="box splash">
        <span class ="speed">0-100:</span><span class="speednum">3.6s</span>
        <img src="car.png">
        <h2>Do not bother you will lose that stoplight sprint</h2>
    </div>
    <div class="box shadow">
        <h1>PreOrder<span class="fat">Polestar</span><span class="two">6</span></h1>
        <label>Uw volledige naam</label>
        <input type="text" name="name">
        <label>Uw e-mail adres</label>
        <input type="text" name="name">
        <button type="button">JA, IK WIL DIE ROADSTER CABRIO MET DRONE DING</button>
        <div class="small">
            Penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. 
        </div>
    </div>
</body>
</html>